@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 10px;
}
body{
    font-style: normal;
    font-weight: 500;
    font-size: 1.8rem;
    text-align: center;
    font-family: 'IBM Plex Sans', sans-serif;
    display: grid;
    justify-content: center;
    color: #14203E;
    background-color: #E5E5E5;
}
#checkbox, .checked{
    display:block;
}
section{
    padding: 6rem;
    width: 60vw;
    background-color: white;
}
.logo-div{
    display: flex;
    align-items: center;
    flex-grow: 1;
    flex-basis: 0;
}
header{
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.nav{
 
  display: flex;
  justify-content: space-between;
  align-items: center;
}
button{
    background-color: #14203E;
    padding: 1.3rem;
    width: 14rem;
    color: white;
    border-radius: 1rem;
    cursor: pointer;
}
.button{
   display: flex;
}
#mid-button{
    padding: 1.6rem;
    margin-top: 4rem;
}
.diff{
    border: none;
    color: black;
    width: 10rem;
    background-color: #F6F0E8;
   margin-right: 0.5rem;
}
ul{
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    margin-right: 0.5rem;
}
li{
    display: inline-block;
    padding-left: 1.5rem;
}
a{
    text-decoration: none;
    color : inherit;
}
.mid-container{
    background-color: #FFFCF8;
    border-top: 1px solid #F4E8D8;
    border-bottom: 1px solid #F4E8D8;
    display: flex;
    justify-content: center;
    padding: 7rem 0;
}
.content{
    width:60rem ;
}
h3{
    font-weight: bold;
    font-size: 22px;
    line-height: 29px; 
    color: rgba(20, 32, 62, 0.24);   
}
h2{
    font-size: 6.6rem;
    font-weight: 700;
    line-height: 71.94px;
}
h5{
    margin-top: 3rem;
    font-size: 22px;
    line-height: 29px;
    font-weight: 500; 
}
hr{
    width: 24%;
    color:  rgba(20, 32, 62, 0.2);
}
.hr-lines{
    display: flex;
    justify-content: center;
    align-items: center;   
}
.hr-lines span{
    font-size: 1.4rem;
    margin: 1.5rem;
}
.images{
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    justify-content: center;
    gap: 3rem;
    text-align: start;
}
h4{
    
    font-size: 2.2rem;
    line-height: 109%;
    font-weight: bold;
}
p{
    margin-top: 1.5rem;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: normal;
}
@media screen and (max-width : 1250px) {
    body{
        font-size: 2.5rem;
    }
    .nav{
        background-color: #14203E;
        display: grid;
        grid-template-rows: 2.5fr 1fr;
        position : fixed;
        color: white;
        justify-content: unset;
        align-items: stretch;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transform: translateX(100%);
        transition: 0.2s;
    }
    ul{
        flex-direction: column;
    }
    .button{
       flex-direction: column;
       justify-content: space-evenly;
       align-items: center;
     }
     .nav-toggle{
        transform: translateX(0);
     }
     .mid-button{
         margin: 2rem;
         justify-content: space-between;
         font-size: 2.5rem;
     }
     .checked{
         position: relative;
         z-index: 2;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 6rem;
         width: 6rem;
         justify-self: flex-end;
     }
     label span{
         width: 5rem;
         display: inline-block;
         height: 0.5rem;
         border-radius: 0.5rem;
         background-color: inherit;
         position: relative;
         background-color: #14203E;
     }
     label span::before{
         content: "";
         height: 0.5rem;
         display: block;
         width: 100%;
         position: absolute;
         background-color: #14203E;
         transform: translateY(-1rem);
         transition: transform 1s;

     }
     label span::after{
        content: "";
        height: 0.5rem;
        display: block;
        width: 100%;
        position: absolute;
        background-color: #14203E;
        transform: translateY(1rem);
        transition: transform 1s;

     }
     .nav-toggle ~ label span{
         background-color: transparent;
         position: fixed;
     }
     .nav-toggle ~ label span::before{
        background-color: red;
        transform-origin: 100%;
        transform: rotate(-45deg) translateY(-2.5rem);
    }
    .nav-toggle ~ label span::after{
        background-color: red;
        transform-origin: 100%;
        transform: rotate(45deg) translateY(2.5rem);

    }
}
